{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["ES6", "esnext"],
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/app/controllers/*"],
      "@models/*": ["./src/app/models/*"]
    },
    "resolveJsonModule": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
